@tailwind base;
@tailwind components;
@tailwind utilities;

@import '@fontsource/syne/400.css';
@import '@fontsource/syne/500.css';
@import '@fontsource/syne/600.css';
@import '@fontsource/syne/700.css';
@import '@fontsource/syne/800.css';
@import '@fontsource/inter/300.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';

/* Norify Design System - Premium Dark Theme */
@layer base {
  :root {
    /* Core Dark Palette */
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;
    
    /* Card & Surface */
    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;
    
    /* Primary - Electric Purple */
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary - Deep Navy */
    --secondary: 240 15% 12%;
    --secondary-foreground: 0 0% 98%;
    
    /* Muted */
    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 60%;
    
    /* Accent - Cyan Glow */
    --accent: 192 95% 55%;
    --accent-foreground: 240 10% 4%;
    
    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders & Inputs */
    --border: 240 10% 18%;
    --input: 240 10% 18%;
    --ring: 262 83% 58%;
    
    --radius: 0.75rem;
    
    /* Custom Colors */
    --glow-purple: 262 83% 58%;
    --glow-cyan: 192 95% 55%;
    --glow-pink: 330 80% 60%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(192, 95%, 55%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(240, 10%, 4%) 0%, hsl(240, 15%, 8%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(240, 10%, 8%) 0%, hsl(240, 10%, 5%) 100%);
    --gradient-glow: radial-gradient(circle at 50% 50%, hsl(262, 83%, 58%, 0.15) 0%, transparent 70%);
    
    /* Shadows */
    --shadow-glow: 0 0 60px hsl(262, 83%, 58%, 0.3);
    --shadow-card: 0 25px 50px -12px hsl(0, 0%, 0%, 0.5);
    --shadow-button: 0 0 30px hsl(262, 83%, 58%, 0.4);
    
    /* Typography */
    --font-heading: 'Syne', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Sidebar */
    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 10% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 10% 18%;
    --sidebar-ring: 262 83% 58%;
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .glow-purple {
    box-shadow: var(--shadow-glow);
  }

  .glow-text {
    text-shadow: 0 0 40px hsl(262, 83%, 58%, 0.5);
  }

  .card-glass {
    @apply bg-card/50 backdrop-blur-xl border border-border/50;
  }

  .section-padding {
    @apply py-20 md:py-32 px-4 md:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }
}

@layer utilities {
  .font-heading {
    font-family: var(--font-heading);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .text-balance {
    text-wrap: balance;
  }
}
